<!DOCTYPE html>
<html>
<head>
<title>Shoping Center</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/changes.css">
<style>
    .footer {
  position: fixed;
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  bottom: 0;
}
</style>
</head>
<body style="background-color: #E6F9E6;">
	<!-- Start the footer Contacts -->
	<!-- <a name="contact"></a> -->
        
           
		<div class="footer ">
			<h3 class="text-center">Devloped By Pragnesh chavda</h3>
			<p class="text-center">
				
			</p>
			
		</div>
	
        
	<!-- End of Contact or about us -->

</body>
</html>